# eHealth AI — public_html (static PWA + admin UI)
# IMPORTANT: CloudLinux "PASSENGER CONFIGURATION" block must stay at the top (added by cPanel Node.js app).
# Deploy merges our rules below that block — do not replace .htaccess manually without keeping Passenger.
# API /admin/api are served by Node (Passenger), not LiteSpeed static files.

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Canonical host: prefer www (SEO — single indexed URL)
  RewriteCond %{HTTP_HOST} ^ehealthaigh\.com$ [NC]
  RewriteRule ^ https://www.ehealthaigh.com%{REQUEST_URI} [L,R=301]

  # Force HTTPS (fixes "Not secure" in Chrome on phone when HTTP is used)
  RewriteCond %{HTTPS} off
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Let Node/Passenger handle API + runtime PWA config + Paystack callback
  RewriteRule ^api(/|$) - [L]
  RewriteRule ^admin/api(/|$) - [L]
  RewriteRule ^whatsapp-webhook$ - [L]
  RewriteRule ^payment(/|$) - [L]
  RewriteRule ^app-config\.js$ - [L]

  # SEO + PWA static files (must not fall through to index.html)
  RewriteRule ^robots\.txt$ - [L]
  RewriteRule ^sitemap\.xml$ - [L]
  RewriteRule ^_expo/ - [L]
  RewriteRule ^assets/ - [L]
  RewriteRule ^fonts/ - [L]
  RewriteRule ^icon-fonts\.css$ - [L]

  # Admin static assets (must not fall through to PWA index.html)
  RewriteRule ^admin/.+\.(css|js|png|ico|svg|woff2?)$ - [L]

  # Admin panel entry
  RewriteRule ^admin/?$ admin/index.html [L]

  # PWA static files
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA fallback for app routes only
  RewriteRule ^ index.html [L]
</IfModule>

<IfModule mod_headers.c>
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
  Header always set Content-Security-Policy "upgrade-insecure-requests" env=HTTPS
  Header always set Referrer-Policy "strict-origin-when-cross-origin" env=HTTPS
</IfModule>
