# eHealth AI — public_html (static PWA + admin UI)
# IMPORTANT: CloudLinux "PASSENGER CONFIGURATION" block must stay at the top (added by cPanel Node.js app).
# Deploy merges our rules below that block — do not replace .htaccess manually without keeping Passenger.
# API /admin/api are served by Node (Passenger), not LiteSpeed static files.

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Let Node/Passenger handle API + runtime PWA config
  RewriteRule ^api(/|$) - [L]
  RewriteRule ^admin/api(/|$) - [L]
  RewriteRule ^app-config\.js$ - [L]

  # Admin static assets (must not fall through to PWA index.html)
  RewriteRule ^admin/.+\.(css|js|png|ico|svg|woff2?)$ - [L]

  # Admin panel entry
  RewriteRule ^admin/?$ admin/index.html [L]

  # PWA static files
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA fallback for app routes only
  RewriteRule ^ index.html [L]
</IfModule>
