# eHealth AI — public_html (static PWA + admin UI)
# API routes must NOT be rewritten to index.html (handled by Node.js app)

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Let Node/Passenger handle API (do not serve SPA for these)
  RewriteRule ^api(/|$) - [L]
  RewriteRule ^admin/api(/|$) - [L]

  # Admin panel static assets (if served from public_html/admin)
  RewriteRule ^admin/?$ admin/index.html [L]

  # PWA static files
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA fallback for app routes only
  RewriteRule ^ index.html [L]
</IfModule>
